body {
  background-color: #E7E7E7;
  padding: 0;
  height: 100vh;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.photo-gallery {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  max-width: 1200px;
  padding: 1rem;
}
.photo-gallery__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  max-width: 100%;
}
.photo-gallery__item img {
  width: 90%;
  height: 14rem;
  border: 1px solid none;
  border-radius: 0.3rem;
}
.photo-gallery__title {
  text-align: center;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}/*# sourceMappingURL=style.css.map */