REACT_APP_FLICKR_API_KEY=08698c6ed0a751a551e133fbe4c68158
REACT_APP_FLICKR_API_URL=https://www.flickr.com/services/rest/?method=flickr.photos.search&api_key=${REACT_APP_FLICKR_API_KEY}&format=json&nojsoncallback=1&text=landscape
